.btn {
  cursor: pointer;
  padding: 9px 12px;
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  line-height: 1.1;
  text-transform: uppercase;
  &--blue {
    color: #fff;
    background-color: #4049ca;
  }
}