.logo {
  color: inherit;
  text-align: center;
  text-transform: uppercase;
  transition: 0.15s ease-in-out;
  &:hover {    
    text-shadow: 0px 1px 2px #000;
  }
  &__title {
    font-size: 28px;
    line-height: 1;
    margin-bottom: 14px;
    font-weight: 400;
    @media @phone {
      font-size: 50px;
    }
  }  
  &__subtitle {
    margin-top: 14px;
    font-size: 12px;
    line-height: 1;
    font-weight: 400;
    @media @phone {
      font-size: 28px;
    }
  }
}//logo