.page-header {
  &__top {

    }//top
  &__bottom {
    background: #f0f0f0;
  }
  &__nav {
    &-toggler {      
      display: none;
      position: relative;
      background: #ededed;
      font-size: 18px;
      line-height: 1;
      padding: 15px 17px;
      color: #000;
      text-transform: uppercase;
      @media @tablet {
        display: block;        
      }
      @media @phone {
        font-size: 30px;
        padding: 33px 17px;
      }
    }
    &-burger {
      position: absolute;
      top: 50%;
      right: 17px;
      display: block;
      width: 20px;
      height: 3px;
      background: #000;
      border-radius: 1.5px;
      @media @phone {
        height: 6px;
        width: 33px;
        border-radius: 3px;
      }
      &::before, &::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        border-radius: 1.5px;
        background: #000;
        @media @phone {
          height: 6px;
          border-radius: 3px;
        }
      }
      &::before {
        top: -7px;
        @media @phone {
          top: -10px;
        }
      }
      &::after {
        bottom: -7px;
        @media @phone {
          bottom: -10px;
        }
      }
    }
    &-list {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
      @media @phone {
        flex-direction: column;
        align-items: stretch;
      }
    }
    &-item {
      color: #3f3d3d;
      font-size: 13px;
      line-height: 1.1;
      &--active {
        background: #e0e0e0;
      }
      a {
        display: block;
        padding: 13px;
        color: inherit;
      }
    }
  }
}