.products {
  margin-left: -0.43%;
  margin-right: -0.43%;
  font-size: 0;

  &__title {
    text-align: center;
    text-transform: uppercase;
  }//title

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }//top

  &__amount {
    font-size: 20px;
  }//amount
  
  &__more {
    font-size: 20px;
    color: inherit;
  }//more

}//products