.product {
  display: inline-block;
  vertical-align: top;
  margin-left: 0.43%;
  margin-right: 0.43%;
  width: 15.789%;
  min-height: 245px;
  text-align: center;
  overflow: hidden;
  font-size: 11px;

  &__content {
    position: relative;
  }//content

  &__img {
    display: block;
    img {
      max-width: 100%;
      height: auto;
    }
  }//img

  &__descr {
    font-weight: 500;
    margin-bottom: 5px;
  }//descr

  &__bottom {
    padding: 10px;
  }//bootom

  &__action {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 10px 34px;
    position: absolute;
    background: rgba(0,0,0,0.5);
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: top 0.5s ease-in-out;
    box-sizing: border-box;
    @media @phone {
      display: none;
    }
  }//action
  &:hover {
    .product__action {
      top: 0;    
    }
  }//action:hover

  &__btn {    
    position: relative;
    .square(30px);
    background: #fff;
    font-size: 13px;
    transition: background 0.25s ease-in-out;    
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(../img/sprite.png);     
    }
    &:hover {
      background: #ccc;
    }

    &--toCart::before {        
      background-position: 0px -42px;
      width: 15px;
      height: 16px;

    }//btn to cart

    &--like::before {
      background-position: 0px -19px;
      width: 17px;
      height: 13px;
    }

    &--watch::before {
      background-position: 0px 0px;
      width: 15px;
      height: 9px;
    }
  }//btn
}