.search {
  width: 230px;
  &__wrap {
    position: relative;
  }//wrap

  &__input {
    padding: 8px 37px 8px 9px;
    width: 100%;
    font-size: 12px;
    line-height: 1.1;
    border: 1px solid #e5e4e2;
    outline: none;
    box-sizing: border-box;
    &::placeholder {
      color: #3f3d3d ;
    }
  }//input

  &__submit {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;    
    width: 37px;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    background: red; //удалить
  }
}