.user-block {
  max-width: 77px;
  &__link {
    padding: 8px;
    font-size: 12px;
    line-height: 1.1;
    text-align: center;
    display: block;
    color: inherit;
    text-transform: uppercase;
    box-sizing: border-box;
    &--active {
      border: 1px solid #e5e4e2;
    }
  }
}