/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-fb {
  background-image: url(../img/sprite.png);
  background-position: 0px -62px;
  width: 13px;
  height: 25px;
}
.icon-gplus {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 25px;
  height: 21px;
}
.icon-insta {
  background-image: url(../img/sprite.png);
  background-position: 0px -97px;
  width: 25px;
  height: 25px;
}
.icon-pinterest {
  background-image: url(../img/sprite.png);
  background-position: 0px -132px;
  width: 26px;
  height: 26px;
}
.icon-twitter {
  background-image: url(../img/sprite.png);
  background-position: 0px -31px;
  width: 25px;
  height: 21px;
}
